# Androidmutitest_201710181632

./: AndroidMutitest201804231239.apk  README.md  TestItem_Command.xls  history.txt
Androidmutitest_201710181632/: gradle.properties
Androidmutitest_201710181632/app/: build.gradle
Androidmutitest_201710181632/app/src/androidTest/java/usi/tdd/androidmutitest/: ApplicationTest.java
Androidmutitest_201710181632/app/src/main/: AndroidManifest.xml
Androidmutitest_201710181632/app/src/main/java/usi/tdd/androidmutitest/: AndroidCameraPreview.java  AudioTest.java  AutomaticBarcodeActivity.java  BTTest.java  BluetoothChatService.java  BluetoothTestTActivity.java  BurnInTest.java  BurninLogRecorder.java  BurninResultDisplay.java  DisplayTest.java  FileSystemTest.java  GPSTest.java  GetDefine.java  HeaterTest.java  KeyDefine.java  LogTextBox.java  MainActivity.java  PanelLine.java  PanelPoint.java  RTCTest.java  Setting.java  SystemInfo.java  SystemPropertyAccess.java  TActivity.java  TestItem.java  USILog.java  WifiHandler.java  WifiTest.java
Androidmutitest_201710181632/app/src/main/res/drawable/: line_gradient.xml
Androidmutitest_201710181632/app/src/main/res/layout/: activity_barcode.xml  activity_camera.xml  activity_main.xml  activity_main_2.xml  alert_audioplayrec.xml  alert_audiorec.xml  alert_fileaccess.xml  alert_gps.xml  alert_keypad.xml  alert_systemsize.xml  camera.xml  display_color.xml  gps.xml  keypad.xml  main_burnin.xml  main_burninresult.xml
Androidmutitest_201710181632/app/src/main/res/raw/: mdefine.xml
Androidmutitest_201710181632/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Androidmutitest_201710181632/app/src/test/java/usi/tdd/androidmutitest/: ExampleUnitTest.java
Androidmutitest_201710181632/gradle/wrapper/: gradle-wrapper.properties
