## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Dec 06 17:48:24 CST 2016
systemProp.http.proxyHost=usitwproxy.usi.com.tw
systemProp.http.nonProxyHosts=10.*;172.18.*;172.19.*;192.168.*;*.usi.com.tw;*.usish.com.cn;*.usisz.com.cn;*.usiks.com.cn;usijq.com.cn;PDMAS;PDMAP;Cloud;Cloud-HC;Cloud-TP;Cloud-KS
systemProp.http.proxyPort=80
